{
  "manifest_version": 3,
  "name": "Столото Автокликер",
  "version": "1.0.1",
  "description": "Автоматический поиск билетов с заданными числами на сайте Столото",
  "author": "titbm",
  "homepage_url": "https://github.com/titbm/stoloto-autoclicker",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "action": {},
  "background": {
    "service_worker": "event_page.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.stoloto.ru/ruslotto/game?viewType=favorite"],
      "js": ["content.js"]
    }
  ]
}
